index.html
<html><head><title>Commander.js - nodejs cli framework</title><link rel="stylesheet" href="style.css"/></head><body><div id="content"><h1>Commander.js</h1><p>Commander is a light-weight, expressive, and powerful command-line
framework for <a href="http://nodejs.org">node.js</a>.
</p><div id="exports.Command" class="comment"><h1>exports.Command</h1><div class="description"><p>Expose <code>Command</code>.</p></div><h2>Source</h2><pre><code>exports.Command = Command;</code></pre></div><div id="exports.Option" class="comment"><h1>exports.Option</h1><div class="description"><p>Expose <code>Option</code>.</p></div><h2>Source</h2><pre><code>exports.Option = Option;</code></pre></div><div id="Option" class="comment"><h1>Option()</h1><div class="description"><p>Initialize a new <code>Option</code> with the given <code>flags</code> and <code>description</code>.</p></div><h2>Source</h2><pre><code>function Option(flags, description) {
  this.flags = flags;
  this.required = ~flags.indexOf('<');
  this.optional = ~flags.indexOf('[');
  this.bool = !~flags.indexOf('-no-');
  flags = flags.split(/[ ,|]+/)
  this.short = flags.shift();
  this.long = flags.shift();
  this.description = description;
}</code></pre></div><div id="Command" class="comment"><h1>Command()</h1><div class="description"><p>Initialize a new <code>Command</code>.</p></div><h2>Source</h2><pre><code>function Command(name) {
  this.commands = [];
  this.options = [];
  this.args = [];
  this.name = name;
}</code></pre></div><div id="Command.prototype.command" class="comment"><h1>Command#command()</h1><div class="description"><p>Add command <code>name</code>.</p>

<p>The <code>.action()</code> callback is invoked when the<br />command <code>name</code> is specified via <strong>ARGV</strong>,<br />and the remaining arguments are applied to the<br />function for access.</p>

<p>When the <code>name</code> is "*" an un-matched command<br />will be passed as the first arg, followed by<br />the rest of <strong>ARGV</strong> remaining.</p>

<p>Examples:</p>

<pre><code> program
   .version('0.0.1')
   .option('-C, --chdir &lt;path&gt;', 'change the working directory')
   .option('-c, --config &lt;path&gt;', 'set config path. defaults to ./deploy.conf')
   .option('-T, --no-tests', 'ignore test hook')

 program
   .command('setup')
   .description('run remote setup commands')
   .action(function(){
     console.log('setup');
   });

 program
   .command('exec &lt;cmd&gt;')
   .description('run the given remote command')
   .action(function(cmd){
     console.log('exec "%s"', cmd);
   });

 program
   .command('*')
   .description('deploy the given env')
   .action(function(env){
     console.log('deploying "%s"', env);
   });

 program.parse(process.argv);
</code></pre></div><h2>Source</h2><pre><code>Command.prototype.command = function(name){
  var args = name.split(/ +/);
  var cmd = new Command(args.shift());
  this.commands.push(cmd);
  cmd.parseExpectedArgs(args);
  cmd.parent = this;
  return cmd;
};</code></pre></div><div id="Command.prototype.action" class="comment"><h1>Command#action()</h1><div class="description"><p>Register callback <code>fn</code> for the command.</p>

<p>Examples:</p>

<pre><code> program
   .command('help')
   .description('display verbose help')
   .action(function(){
      // output help here
   });
</code></pre></div><h2>Source</h2><pre><code>Command.prototype.action = function(fn){
  var self = this;
  this.parent.on(this.name, function(args){
    self.args.forEach(function(arg, i){
      if (arg.required && null == args[i]) {
        self.missingArgument(arg.name);
      }
    });
    fn.apply(this, args);
  });
  return this;
};</code></pre></div><div id="Command.prototype.option" class="comment"><h1>Command#option()</h1><div class="description"><p>Define option with <code>flags</code>, <code>description</code> and optional<br />coercion <code>fn</code>.</p>

<p>The <code>flags</code> string should contain both the short and long flags,<br />separated by comma, a pipe or space. The following are all valid<br />all will output this way when <code>--help</code> is used.</p>

<p>"-p, --pepper"<br />   "-p|--pepper"<br />   "-p --pepper"</p>

<p>Examples:</p>

<pre><code>// simple boolean defaulting to false
program.option('-p, --pepper', 'add pepper');

--pepper
program.pepper
// =&gt; Boolean

// simple boolean defaulting to false
program.option('-C, --no-cheese', 'remove cheese');

program.cheese
// =&gt; true

--no-cheese
program.cheese
// =&gt; true

// required argument
program.option('-C, --chdir &lt;path&gt;', 'change the working directory');

--chdir /tmp
program.chdir
// =&gt; "/tmp"

// optional argument
program.option('-c, --cheese [type]', 'add cheese [marble]');
</code></pre></div><h2>Source</h2><pre><code>Command.prototype.option = function(flags, description, fn, defaultValue){
  var self = this
    , option = new Option(flags, description)
    , oname = option.name()
    , name = camelcase(oname);

  // default as 3rd arg
  if ('function' != typeof fn) defaultValue = fn, fn = null;

  // preassign default value only for --no-*, [optional], or <required>
  if (false == option.bool || option.optional || option.required) {
    // when --no-* we make sure default is true
    if (false == option.bool) defaultValue = true;
    // preassign only if we have a default
    if (undefined !== defaultValue) self[name] = defaultValue;
  }

  // register the option
  this.options.push(option);

  // when it's passed assign the value
  // and conditionally invoke the callback
  this.on(oname, function(val){
    // coercion
    if (null != val && fn) val = fn(val);

    // unassigned or bool
    if ('boolean' == typeof self[name] || 'undefined' == typeof self[name]) {
      // if no value, bool true, and we have a default, then use it!
      if (null == val) {
        self[name] = option.bool
          ? defaultValue || true
          : false;
      } else {
        self[name] = val;
      }
    } else if (null !== val) {
      // reassign
      self[name] = val;
    }
  });

  return this;
};</code></pre></div><div id="Command.prototype.parse" class="comment"><h1>Command#parse()</h1><div class="description"><p>Parse <code>argv</code>, settings options and invoking commands when defined.</p></div><h2>Source</h2><pre><code>Command.prototype.parse = function(argv){
  // store raw args
  this.rawArgs = argv;

  // guess name
  if (!this.name) this.name = basename(argv[1]);

  // process argv
  this.args = this.parseOptions(this.normalize(argv));
  return this.parseArgs(this.args);
};</code></pre></div><div id="Command.prototype.description" class="comment"><h1>Command#description()</h1><div class="description"><p>Set the description <code>str</code>.</p></div><h2>Source</h2><pre><code>Command.prototype.description = function(str){
  if (0 == arguments.length) return this._description;
  this._description = str;
  return this;
};</code></pre></div><div id="Command.prototype.usage" class="comment"><h1>Command#usage()</h1><div class="description"><p>Set / get the command usage <code>str</code>.</p></div><h2>Source</h2><pre><code>Command.prototype.usage = function(str){
  var usage = '[options'
    + (this.commands.length ? '] [command' : '')
    + ']';
  if (0 == arguments.length) return this._usage || usage;
  this._usage = str;
  return this;
};</code></pre></div></div><ul id="menu"><li><a href="#exports.Command">exports.Command</a></li><li><a href="#exports.Option">exports.Option</a></li><li><a href="#Option">Option()</a></li><li><a href="#Command">Command()</a></li><li><a href="#Command.prototype.command">Command#command()</a></li><li><a href="#Command.prototype.action">Command#action()</a></li><li><a href="#Command.prototype.option">Command#option()</a></li><li><a href="#Command.prototype.parse">Command#parse()</a></li><li><a href="#Command.prototype.description">Command#description()</a></li><li><a href="#Command.prototype.usage">Command#usage()</a></li></ul></body></html>

index.jade
html
  head
    title Commander.js - nodejs cli framework
    link(rel='stylesheet', href='style.css')
  body
    #content
      h1 Commander.js
      p.
        Commander is a light-weight, expressive, and powerful command-line
        framework for <a href="http://nodejs.org">node.js</a>.
      for comment in comments
        if comment.ignore || !comment.ctx || 'version' == comment.ctx.name
          - continue
        if ~comment.description.full.indexOf('Module dependencies')
          - continue
        .comment
          if ~comment.ctx.string.indexOf('prototype')
            h1= comment.ctx.string.replace('.prototype.', '#')
          else
            h1= comment.ctx.string
          .description!= comment.description.full
          h2 Implementation
          pre
            code!= comment.code
    
    ul#menu
      for comment in comments
        if comment.ignore || !comment.ctx || 'version' == comment.ctx.name
          - continue
        if ~comment.description.full.indexOf('Module dependencies')
          - continue
        li
          if ~comment.ctx.string.indexOf('prototype')
            a(href='#')= comment.ctx.string.replace('.prototype.', '#')
          else
            a(href='#')= comment.ctx.string
    
